---
all:
  hosts:
    server-01:
      ansible_host: 51.250.29.28
    #server-02:
    #  ansible_host: 178.154.255.6
prod:
  hosts:
    #http-1:
      #ansible_host: 51.250.29.28
    #http-2:
      #ansible_host: 178.154.255.6
    #grafana:
    #  ansible_host: 178.154.255.6
    prometheus:
      ansible_host: 178.154.255.6
    #kibana:
    #  ansible_host: 178.154.255.6
    #elasticsearch:
    #  ansible_host: 178.154.255.6
client:
  hosts:
    http-1:
      ansible_host: 51.250.29.163
    http-2:
      ansible_host: 178.154.255.6