---
all:
  hosts:
    server-01:
      ansible_host: 51.250.29.28
    #server-02:
    #  ansible_host: 178.154.255.6
prod:
  hosts:
    server-01:
      ansible_host: 51.250.29.28
    #server-02:
    #  ansible_host: 178.154.255.6
client:
  hosts:
    client-01:
      ansible_host: 51.250.29.163
    #client-02:
    #  ansible_host: 178.154.255.6